-----------------------
example-sphereflake.cpp
-----------------------

Thierry Berger-Perrin's 100 line sphereflake traytracer 
(http://ompf.org/ray/sphereflake/)

The source has been instrumented (except for sphere_t::intersect, too much
overhead) and modified to spawn multiple threads for rendering. The resulting
image is saved to sphereflake.raw (1024x1024 grayscale image by default) to 
verify it was doing what it was supposed to.

~10 million calls, (280 million with sphere_t::intersect profiled).





---------------------------
example-simplerecursive.cpp
---------------------------

Simple recursive do-nothing program to generate mildly 
interesting call trees.




-------------------
example-threads.cpp
-------------------

Testing out the ability to profile many threads at once with the profiler
tree being arbitrarily reset or dumped. 





----------
timing.cpp
----------

Reports cycle counts for various timing methods